# weather2

./: README.md
app/: build.gradle
app/src/androidTest/java/org/emunix/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emunix/weather/: WeatherApp.kt
app/src/main/java/org/emunix/weather/data/: Forecast.kt
app/src/main/java/org/emunix/weather/data/db/: AppDatabase.kt  CurrentWeather.kt  CurrentWeatherDAO.kt
app/src/main/java/org/emunix/weather/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/org/emunix/weather/network/: NetworkResponseParser.kt  NetworkResult.kt  NetworkWeatherAPI.kt  OpenWeatherMapAPI.kt  OpenWeatherMapResponseParser.kt
app/src/main/java/org/emunix/weather/network/data/: CurrentWeatherJsonData.kt  ForecastJsonData.kt
app/src/main/java/org/emunix/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/org/emunix/weather/ui/: MainActivity.kt
app/src/main/java/org/emunix/weather/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/org/emunix/weather/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/org/emunix/weather/utils/: ConverterExt.kt
app/src/main/res/layout/: current_weather_fragment.xml  forecast_fragment.xml  forecast_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/emunix/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
